DB_HOST=db
DB_NAME=food_delivery
DB_USER=food_user
DB_PASSWORD="secure_password"
APP_ENV=development
JWT_SECRET=ILOVEYOU
JWT_TTL=3600
STRIPE_PUBLISHABLE_KEY=pk_test_51RREuXQIkr1RTusexHpO48qCEHfr4hqyh9K6Da1MqOuZSVtlr8cHKzG39yeCuw8QNhznacajw0A1cnt7i84kXlT70020CZZydg
STRIPE_SECRET_KEY=sk_test_51RREuXQIkr1RTuseezNwDIcagLNISTqyO0CoLYPS7XPVj3fZlKnUnmpjAwFhNl8fXf0jlpdp6KWcFjOKZKHmW7yQ00ctaqhCwo
STRIPE_WEBHOOK_SECRET=whsec_8cdbebaf2230fe48e0120e22b5d0f2846532361804e2e9c80d9b5454a485fa89